<!DOCTYPE html>
<html>
    <head>
        <title>
            Coding Challenge 1
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url(bg_cc1.jpg);
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
                color: pink;
                display: flex ;
                flex-direction: column;
                align-items: center;
            }

            span {
                background-color:pink;
                border: 2px solid palevioletred;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                color: palevioletred;

            }

            div {
                cursor: pointer;
            }

            button {
                color: rgb(255, 144, 196);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14;
                padding: 10px;
                border: 2px solid rgba(255, 144, 196, 0.885);
                border-radius: 10px;
                cursor: pointer;

            }

        </style>
    </head>
    <body>
        <h1>SRC Honesty Store</h1>
        <div>
            <span onclick="totalP(50)"> Burger - P50.00</span>
            <span onclick="totalP(30)"> Fries - P30.00</span>
            <span onclick="totalP(20)"> Juice - P20.00</span>
        </div>

        <h4>The total payment is: </h4>
        <h3 id="total">0</h3>
        <button onclick="clearP()">Clear</button>

        <script>
            let total = 0;

            //get the total payment and display in h3.
            function totalP(price) {
                total += price;
                document.getElementById('total').textContent = total;
   
            }
            
            //clears the total payment and display 0 in h3.
            function clearP(){
               total = 0;
               document.getElementById('total').textContent = total;
            }
        </script>
    </body>
</html>