<!DOCTYPE html>
<html>
    <head>
        <title>
            Coding Challenge 2
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url(bg.jpg);
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(255, 255, 255);
                display: flex ;
                flex-direction: column;
                align-items: center;
            }

            div {
                background-color: white;
                width: 300px;
                height: 50px;
                padding: 10px;
                text-align: center;
                border-radius: 10px;
                color: rgb(255, 144, 196);
            }

            input[type='range'] {  
                accent-color:#FF557E;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <h1> RGB Color Equivalent </h1>

        <div id="color">
            rgb(255, 255, 255)
        </div>
        <br>
        Red: <br>
        <input id="red" type="range" min="0" max="255" value="255" onchange="ccolor();"> <br>
        Green: <br>
        <input id="green" type="range" min="0" max="255" value="255" onchange="ccolor();"><br>
        Blue: <br>
        <input id="blue" type="range" min="0" max="255" value="255" onchange="ccolor();">

        <script>
            //add code to change the color and text of the div element
           function ccolor(){
            var red = document.getElementById("red").value;
            var green = document.getElementById("green").value;
            var blue = document.getElementById("blue").value;

            var color = document.getElementById("color");
            color.style.backgroundColor = "rgb(" +red + ", " + green + ", " + blue + ")";
            color.textContent = "rgb(" +red + ", " + green + ", " + blue + ")";
           }
           </script>
    </body>
</html>