<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science 3rd Quarter Alternative Assessment</title>
    <style>
        body {
                background-image: url(bg_home.png);
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
                color: pink;
                display: flex ;
                flex-direction: column;
                align-items: center;
            }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffffae;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 0, 128, 0.185);
        }

        .output {
            margin-bottom: 20px;
        }

        .output a {
            text-decoration: none;
            color: rgba(255, 144, 196, 0.725);
            font-weight: bold;
        }

        .output a:hover {
            color: palevioletred;
        }
    </style>
</head>

<body>
    <br><br>
    <h1>Computer Science </h1>
    <h3>3rd Quarter Alternative Assessment</h3>
    <div class="container">
        <div class="output">
            <a href="cc1_Sagario.html">SRC Honesty Store</a>
        </div>
        <div class="output">
            <a href="cc2_Sagario.html">RGB Color Equivalent</a>
        </div>
        <div class="output">
            <a href="cc3_Sagario.html">Name List</a>
        </div>
        <div class="output">
            <a href="cc4_Sagario.html">Replace All</a>
        </div>
        <div class="output">
            <a href="cc5_Sagario.html">Modified FLAMES</a>
        </div>
        <div class="output">
            <a href="cc6_Sagario.html">Quadratic Formula</a>
        </div>
        <div class="output">
            <a href="cc7_Sagario.html">Simulating One-Time-Password OTP</a>
        </div>
    </div>
</body>
</html>